{
  "name": "milkman",
  "version": "0.0.1",
  "description": "milkman Application",
  "license": "ISC",
  "dependencies": {
    "@cloudmpower/apiloader": "*",
    "@cloudmpower/databasemanager": "*",
    "@cloudmpower/dbabstraction": "*",
    "@cloudmpower/emailgenerator": "*",
    "@cloudmpower/globaldb": "*",
    "@cloudmpower/imageabstractor": "*",
    "@cloudmpower/interactor": "*",
    "@cloudmpower/methodextender": "*",
    "@cloudmpower/modelextender": "*",
    "@cloudmpower/responsehandler": "*",
    "@cloudmpower/router": "*",
    "@cloudmpower/serverblocker": "*",
    "@cloudmpower/serverconfig": "*",
    "@cloudmpower/saasgateway": "*",
    "@cloudmpower/session": "*",
    "@cloudmpower/utils": "*",
    "browserify": "^13.1.0",
    "eslint": "3.2.2",
    "gulp": "^3.9.1",
    "koa": "*",
    "koa-body": "*",
    "koa-generic-session": "1.10.2",
    "koa-generic-session-mongo": "0.2.5",
    "koa-routing": "*",
    "koa-scheme": "*",
    "koa-send": "*",
    "later": "*",
    "lodash": "*",
    "loose-envify": "^1.2.0",
    "mkdirp": "0.5.1",
    "moment": "*",
    "time-uuid": "*",
    "uglify": "^0.1.5",
    "uglifyify": "^3.0.2",
    "webp-converter": "2.0.2",
    "yargs": "^4.8.1"
  }
}
